pipeline{
    agent any
    
    tools{
        maven "maven3.8.3"
    }
    triggers {
     //Poll SCM
     //pollSCM('* * * * *')
     //Buid Periodically
     //cron('* * * * *')
     //GitHub WebHook
     githubPush()
    
   }
   options{
       buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
       
timestamps()
   }
    
    stages{
        stage('check out code'){
            steps{
                git branch: 'development', credentialsId: '42b28089-1a27-405a-ad1b-0aedab778db1', url: 'https://github.com/mss-ec-nov/maven-web-application.git' 
            }
        }
        stage('Build'){
            steps{
                sh"mvn clean package"
            }
        }
        
        stage('Excute SonarQube Report'){
            steps{
                sh"mvn sonar:sonar"
            }
        }
        stage('Upload Artifact Into Nexus'){
            steps{
                sh"mvn clean deploy"
            }
        }
        stage('Deploy AppInto TomcatServer'){
            steps{
                 sshagent(['bf344aa0-eb5d-4c10-8ae8-3876af8047a0']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war   ec2-user@3.84.236.190:/opt/apache-tomcat-9.0.55/webapps/" 

                 }
                 
            } 

            }
        }
        
        post{
            success{
                emailext body: '''Build over....Declarative Way - success

redards,
Mithun Technologies,
9581041335. ''', subject: 'Build over...Declarative Way - success', to: 'balakrishnajava005@gmail.com, baluv03@gmail.com'

            }
            
            failure{
                emailext body: '''Build over....Declarative Way - failed

redards,
Mithun Technologies,
9581041335. ''', subject: 'Build over...Declarative Way - failed', to: 'balakrishnajava005@gmail.com, baluv03@gmail.com'
                
            }
            always{
                emailext body: '''Build over....Declarative Way - failed

redards,
Mithun Technologies,
9581041335. ''', subject: 'Build over...Declarative Way - failed', to: 'balakrishnajava005@gmail.com, baluv03@gmail.com'
                
                
            }
        }
        
    }
